# Replace with your DB credentials!
DATABASE_URL="libsql://db-name-user.turso.io"
DATABASE_AUTH_TOKEN=""
# A local DB can also be used in dev as well
# DATABASE_URL="file:local.db"

# Auth.js secret key (must be at least 32 characters)
AUTH_SECRET="QWERTYUIOPASDFGHJKLZXCVBNMQWERTY"
